# /etc/init/bookmarksscheduler.conf

description "Bookmarks Scheduler Service"

start on runlevel [2345]

setuid root
setgid root

respawn
respawn limit 3 30

script
exec /bin/bash <<'EOT'
  cd /opt/bookmarks
  export NODE_ENV=aws
  exec npm run scheduler
EOT
end script