# /etc/init/bookmarksweb.conf

description "Bookmarks WebAPI Service"

start on runlevel [2345]

setuid root
setgid root

respawn
respawn limit 3 30

script
exec /bin/bash <<'EOT'
  cd /opt/bookmarks
  export NODE_ENV=aws
  exec npm start
EOT
end script