# /etc/init/bookmarksworker.conf

description "Bookmarks Worker Service"

start on runlevel [2345]

setuid root
setgid root

respawn
respawn limit 3 30

script
exec /bin/bash <<'EOT'
  cd /opt/bookmarks
  export NODE_ENV=aws
  exec node ./bin/worker.js
EOT
end script