# Scalability

./: .travis.yml  LICENSE  README.md  build.sh  build_all.sh
AutoScaling/: README.md
BookmarksApp/: .gitignore  .travis.yml  README.md  Vagrantfile  bookmarks-generator.jmx  package-lock.json  package.json
BookmarksApp/config/: ci.json  test.json
BookmarksApp/installers/: bookmarksscheduler.conf  bookmarksweb.conf  bookmarksworker.conf
BookmarksApp/lib/api/: bookmarks.js  index.js
BookmarksApp/lib/aws/: metrics.js
BookmarksApp/lib/db/: bookmarks.js
BookmarksApp/migrations/: 1517407090480_bookmarks.js
BookmarksApp/test/: api.bookmarks.test.js  backend.test.js  db.bookmarks.test.js
JMeterScript/: README.md  pom.xml
JMeterScript/src/test/jmeter/: PasswordAPITests.jmx
NginxBalancing/: README.md
NginxBalancing/nginx/: default-affinity.conf  default.conf
PasswordApp/: .gitignore  README.md  Vagrantfile  deploy.sh  package-lock.json  package.json  passwordapi.conf  provision.sh
PasswordApp/lib/: server.js
PasswordApp/test/: server.test.js
