upstream backend {
    server ec2-18-218-176-151.us-east-2.compute.amazonaws.com:3000;
    server ec2-18-218-176-151.us-east-2.compute.amazonaws.com:3000;
}
server {
    location / {
        proxy_pass http://backend;
    }
}