# /etc/init/passwordapi.conf

description "Password API Service"

start on runlevel [2345]

setuid root
setgid root

respawn
respawn limit 3 30

script
exec /bin/bash <<'EOT'
  cd /opt/passwordapi
  exec npm start
EOT
end script